# =============================================================================
# ACE-Step 1.5 — REST API Dockerfile (no Gradio UI)
# =============================================================================
#
# Lightweight Docker image that runs only the FastAPI REST API server.
# ~200 MB smaller than the full image (no Gradio output dirs or UI deps).
#
# Build:
#   docker build -f Dockerfile.api -t acestep-api .
#
# Run:
#   docker run --gpus all -it --rm \
#     -p 8001:8001 \
#     -v $(pwd)/checkpoints:/app/checkpoints \
#     acestep-api
#
# With API key and lazy-load (no startup model init):
#   docker run --gpus all -it --rm \
#     -p 8001:8001 \
#     -v $(pwd)/checkpoints:/app/checkpoints \
#     -e ACESTEP_API_KEY=sk-... \
#     -e ACESTEP_NO_INIT=true \
#     acestep-api
#
# =============================================================================

# ==================== Build arguments ====================
ARG CUDA_VERSION=12.8.1
ARG PYTHON_VERSION=3.11
ARG UV_VERSION=0.7

# ==================== Base image ====================
FROM nvidia/cuda:${CUDA_VERSION}-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# ==================== System packages ====================
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common \
        build-essential \
        git \
        curl \
        wget \
        # Audio libraries
        libsndfile1 \
        libsndfile1-dev \
        ffmpeg \
        # Python build deps
        libffi-dev \
        libssl-dev \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        python3.11 \
        python3.11-dev \
        python3.11-venv \
    && rm -rf /var/lib/apt/lists/*

# ==================== uv ====================
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# ==================== Project source ====================
WORKDIR /app
COPY . /app/

# ==================== Install dependencies via uv ====================
RUN uv sync --frozen --no-dev --python python3.11

# ==================== Runtime directories ====================
RUN mkdir -p /app/checkpoints /app/output

# ==================== Environment ====================
ENV ACESTEP_API_HOST=0.0.0.0
ENV ACESTEP_API_PORT=8001
ENV ACESTEP_DOWNLOAD_SOURCE=auto
ENV TOKENIZERS_PARALLELISM=false

# ==================== Ports ====================
EXPOSE 8001

# ==================== Health check ====================
HEALTHCHECK --interval=60s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -sf http://localhost:${ACESTEP_API_PORT:-8001}/health > /dev/null 2>&1 || exit 1

# ==================== Entrypoint ====================
COPY <<'ENTRYPOINT_EOF' /app/docker-entrypoint-api.sh
#!/usr/bin/env bash
set -e

echo "==========================================="
echo "  ACE-Step 1.5 — API Server"
echo "==========================================="
echo "Python    : $(uv run python --version 2>&1)"
echo "PyTorch   : $(uv run python -c 'import torch; print(torch.__version__)' 2>/dev/null || echo 'N/A')"

if uv run python -c 'import torch; assert torch.cuda.is_available()' 2>/dev/null; then
    echo "CUDA      : $(uv run python -c 'import torch; print(torch.version.cuda)')"
    echo "GPU       : $(uv run python -c 'import torch; print(torch.cuda.get_device_name(0))')"
    echo "Memory    : $(uv run python -c 'import torch; p=torch.cuda.get_device_properties(0); print(f"{p.total_memory/1024**3:.1f} GB")')"
else
    echo "CUDA      : NOT AVAILABLE — running on CPU"
    echo "           (make sure you launched with --gpus all)"
fi
echo "==========================================="

exec uv run python -m acestep.api_server \
    --host "${ACESTEP_API_HOST:-0.0.0.0}" \
    --port "${ACESTEP_API_PORT:-8001}" \
    ${ACESTEP_EXTRA_ARGS:-}
ENTRYPOINT_EOF

RUN chmod +x /app/docker-entrypoint-api.sh

ENTRYPOINT ["/app/docker-entrypoint-api.sh"]
